<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1080px"
    android:layout_height="1920px"
    android:background="@mipmap/fondo_pizza"
    >

    <RelativeLayout
        android:id="@+id/rlPregunta5"
        android:layout_width="950px"
        android:layout_height="1250px"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/img_geo_01"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="350px">

        <Button
            android:id="@+id/btnPregunta05Opc01Piz"
            android:layout_width="600px"
            android:layout_height="140px"
            android:layout_marginTop="200px"
            android:layout_marginLeft="105px"
            android:background="@null"/>
        <Button
            android:id="@+id/btnPregunta05Opc02Piz"
            android:layout_width="600px"
            android:layout_height="140px"
            android:layout_marginTop="95px"
            android:layout_marginLeft="105px"
            android:layout_below="@id/btnPregunta05Opc01Piz"
            android:background="@null"/>

        <Button
            android:id="@+id/btnPregunta05Opc03Piz"
            android:layout_width="600px"
            android:layout_height="140px"
            android:layout_marginTop="95px"
            android:layout_marginLeft="105px"
            android:layout_below="@id/btnPregunta05Opc02Piz"
            android:background="@null"/>

        <Button
            android:id="@+id/btnPregunta05Opc04Piz"
            android:layout_width="600px"
            android:layout_height="140px"
            android:layout_marginTop="90px"
            android:layout_marginLeft="105px"
            android:layout_below="@id/btnPregunta05Opc03Piz"
            android:background="@null"/>


    </RelativeLayout>

</RelativeLayout>